export default {
  "en": {
    "bookmark": "Bookmark",
    "buy_now": "Buy Now",
    "copy_note_id": "Copy note ID",
    "copy_note_link": "Copy note link",
    "copy_note_text": "Copy note text",
    "copy_raw_data": "Copy raw data",
    "copy_user_public_key": "Copy user public key",
    "exclusive_content_for_whitelisted_users_only": "Exclusive content for whitelisted users only",
    "like": "Like",
    "liked": "{{value}} liked",
    "mute_user": "Mute user",
    "open_in_designer": "Open in Designer",
    "pinned": "Pinned",
    "public": "Public",
    "read_more": "Read more",
    "reply": "Reply",
    "replying_to": "replying to",
    "repost": "Repost",
    "reposted": "{{value}} reposted",
    "show_more": "Show more",
    "show_replies": "Show replies",
    "subscribe": "Subscribe",
    "the_id_has_been_copied_successfully": "The ID has been copied successfully",
    "the_link_has_been_copied_successfully": "The link has been copied successfully",
    "the_public_key_has_been_copied_successfully": "The public key has been copied successfully",
    "the_raw_data_has_been_copied_successfully": "The raw data has been copied successfully",
    "the_text_has_been_copied_successfully": "The text has been copied successfully",
    "unlock": "Unlock",
    "untitled": "Untitled",
    "zap": "Zap"
  },
  "zh-hant": {
    "bookmark": "書籤",
    "buy_now": "立即購買",
    "copy_note_id": "複製帖子ID",
    "copy_note_link": "複製連結",
    "copy_note_text": "複製內容",
    "copy_raw_data": "複製原始數據",
    "copy_user_public_key": "複製用戶公鑰",
    "exclusive_content_for_whitelisted_users_only": "獨家內容僅限白名單用戶",
    "like": "喜歡",
    "liked": "{{value}} 喜歡",
    "mute_user": "靜音用戶",
    "open_in_designer": "在設計器中打開",
    "pinned": "已置頂",
    "public": "公開",
    "read_more": "閱讀更多",
    "reply": "回覆",
    "replying_to": "回覆至",
    "repost": "轉發",
    "reposted": "{{value}} 轉發",
    "show_more": "顯示更多",
    "show_replies": "顯示回覆",
    "subscribe": "訂閱",
    "the_id_has_been_copied_successfully": "ID 已成功複製",
    "the_link_has_been_copied_successfully": "連結已成功複製",
    "the_public_key_has_been_copied_successfully": "公鑰已成功複製",
    "the_raw_data_has_been_copied_successfully": "原始數據已成功複製",
    "the_text_has_been_copied_successfully": "內容已成功複製",
    "unlock": "解鎖",
    "untitled": "無標題",
    "zap": "打閃"    
  },
  "vi": {
    "bookmark": "Đánh dấu",
    "buy_now": "Mua ngay",
    "copy_note_id": "Sao chép ID",
    "copy_note_link": "Sao chép liên kết bài đăng",
    "copy_note_text": "Sao chép nội dung bài đăng",
    "copy_raw_data": "Sao chép dữ liệu thô",
    "copy_user_public_key": "Sao chép khóa công khai người dùng",
    "exclusive_content_for_whitelisted_users_only": "Nội dung độc quyền chỉ dành cho người dùng được phép",
    "like": "Thích",
    "liked": "{{value}} đã thích",
    "mute_user": "Chặn người dùng",
    "open_in_designer": "Mở trình chỉnh sửa",
    "pinned": "Đã ghim",
    "public": "Công khai",
    "read_more": "Đọc thêm",
    "reply": "Phản hồi",
    "replying_to": "phản hồi đến",
    "repost": "Repost",
    "reposted": "{{value}} đã đăng lại",
    "show_more": "Hiển thị thêm",
    "show_replies": "Hiển thị danh sách phản hồi",
    "subscribe": "Đăng ký",
    "the_id_has_been_copied_successfully": "ID đã được sao chép thành công",
    "the_link_has_been_copied_successfully": "Liên kết đã được sao chép thành công",
    "the_public_key_has_been_copied_successfully": "Khóa công khai đã được sao chép thành công",
    "the_raw_data_has_been_copied_successfully": "Dữ liệu thô đã được sao chép thành công",
    "the_text_has_been_copied_successfully": "Nội dung đã được sao chép thành công",
    "unlock": "Mở khóa",
    "untitled": "Chưa có tiêu đề",
    "zap": "Zap"
  }
}
