export default {
  "en": {
    "untitled": "Untitled",
    "reposted": "{{value}} reposted",
    "liked": "{{value}} liked",
    "exclusive_content_for_whitelisted_users_only": "Exclusive content for whitelisted users only",
    "subscribe": "Subscribe",
    "unlock": "Unlock",
    "public": "Public",
    "show_replies": "Show replies",
    "replying_to": "replying to",
    "read_more": "Read more",
    "show_more": "Show more",
    "buy_now": "Buy Now",
    "pinned": "Pinned",
    "open_in_designer": "Open in Designer",
    "reply": "Reply",
    "zap": "Zap",
    "like": "Like",
    "repost": "Repost",
    "bookmark": "Bookmark",
    "copy_note_link": "Copy note link",
    "the_link_has_been_copied_successfully": "The link has been copied successfully",
    "copy_note_text": "Copy note text",
    "the_text_has_been_copied_successfully": "The text has been copied successfully",
    "copy_note_id": "Copy note ID",
    "the_id_has_been_copied_successfully": "The ID has been copied successfully",
    "copy_raw_data": "Copy raw data",
    "the_raw_data_has_been_copied_successfully": "The raw data has been copied successfully",
    "copy_user_public_key": "Copy user public key",
    "the_public_key_has_been_copied_successfully": "The public key has been copied successfully",
    "mute_user": "Mute user",
  },
  "zh-hant": {
    
  },
  "vi": {
    "untitled": "Chưa có tiêu đề",
    "reposted": "{{value}} đã đăng lại",
    "liked": "{{value}} đã thích",
    "exclusive_content_for_whitelisted_users_only": "Nội dung độc quyền chỉ dành cho người dùng được phép",
    "subscribe": "Đăng ký",
    "unlock": "Mở khóa",
    "public": "Công khai",
    "show_replies": "Hiển thị danh sách phản hồi",
    "replying_to": "phản hồi đến",
    "read_more": "Đọc thêm",
    "show_more": "Hiển thị thêm",
    "buy_now": "Mua ngay",
    "pinned": "Đã ghim",
    "open_in_designer": "Mở trình chỉnh sửa",
    "reply": "Phản hồi",
    "zap": "Zap",
    "like": "Thích",
    "repost": "Repost",
    "bookmark": "Đánh dấu",
    "copy_note_link": "Sao chép liên kết bài đăng",
    "the_link_has_been_copied_successfully": "Liên kết đã được sao chép thành công",
    "copy_note_text": "Sao chép nội dung bài đăng",
    "the_text_has_been_copied_successfully": "Nội dung đã được sao chép thành công",
    "copy_note_id": "Sao chép ID",
    "the_id_has_been_copied_successfully": "ID đã được sao chép thành công",
    "copy_raw_data": "Sao chép dữ liệu thô",
    "the_raw_data_has_been_copied_successfully": "Dữ liệu thô đã được sao chép thành công",
    "copy_user_public_key": "Sao chép khóa công khai người dùng",
    "the_public_key_has_been_copied_successfully": "Khóa công khai đã được sao chép thành công",
    "mute_user": "Chặn người dùng",
  }
}
